import { IAppTranslation } from './IAppTranslation';

export const Estonian: IAppTranslation = {
    navBar: {
        appName: "5/3/1 planeerija",
        bodyMeasurements: "Keha mõõtmed",
        nutrition: "Toitumine",
        routines: "Rutiinid",
        hello: "Tervist",
        logout: "Logi välja",
        login: "Logi sisse",
        register: "Registreeri"
    },
    home: {
        title: "Tere tulemast",
        subtitle: "5/3/1 planeerijat kasutama",
        whatIsTitle: "Mis on 5/3/1 planeerija?",
        whatIsText: "5/3/1 planeerija on suurepärane tööriist planeerimaks 5/3/1 treeningrutiine." +
            " See lihtne ja kergekaaluline äpp läheneb 5/3/1 rutiinide planeerimisele targalt ja ligipääsetavalt.",
        featuresTitle: "Lahe, aga millised on selle võimalused?",
        featuresText: "5/3/1 planeerija võimaldab teil kasutada laia valikut baasrutiinide mallidest" +
            ", mille põhjal saate kergelt ja efektiivsel genereerida ning isikustada oma enda personaalse 5/3/1 rutiini" +
            "kattumaks just teie isiklike vajaduste ja eesmärkidega",
        furterMoreTitle: "Lisaks...",
        furterMoreText: "...me teame ja hoolime sellest, kui tähtis on keha kompositsiooni ja toitumise jälgimine jõutõstjatele" +
            "seetõttu lisasime äpile ka intuitiivse võimaluse jälgida oma päevast toitainete tarbimist ja keha mõõtmete muutumist.",
        soundsGoodTitle: "Kõlab hästi, kuidas ma seda kasutan?",
        soundsGoodText: "Lihtne, klikake registreerimise linki navigatsiooniriba üleval paremas nurgas, looge tasuta kasutajakonto" +
            "ning hakake juba täna võtma viimast oma treeningrutiinist"
    },
    login: {
        title: "Logi sisse",
        subtitle: "Kasutage kohalikku kontot sisse logimiseks",
        username: "Kasutaja nimi",
        password: "Salasõna",
        logInButton: "Logi sisse"
    },
    register: {
        title: "Registreeru",
        username: "Kasutaja nimi",
        email: "Email",
        password: "Salasõna",
        passwordConfirm: "Salasõna kinnitus",
        registerButton: "Registreeru",
        noMatchText: "Salasõnad ei kattu"
    },
    bodyMeasurements: {
        indexTitle: "Keha mõõtmed",
        addNew: "Lisa uus",
        currentStats: "Hetke andmed",
        firstLog: "Esimene logimine",
        bmi: "KMI",
        bodyFat: "Keha rasv",
        weight: "Kaal",
        bodyMeasurementsLog: "Keha mõõtmete logi",
        loggedAt: "Logitud",
        height: "Pikkus",
        chest: "Rind",
        waist: "Talje",
        hip: "Puus",
        arm: "Käsivars",
        submit: "Sisesta",
        backToList: "Tagasi nimekirja",
        logCreateTitle: "Logi loodud",
        deleteTitle: "Kustuta",
        editTitle: "Muuda oma kehamõõtme logi",
        deleteButton: "Kustuta",
        deleteConfirm: "Olete kindel, et soovite selle kustutada?"
    },
    unitTypes: {
        unitTypes: "Mõõtühikud",
        imperial: "Imperiaal",
        metric: "Meetersüsteem"
    },
    nutrition: {
        indexTitle: "Toitumine",
        logToday: "Logi tänane",
        statistics: "Statistika",
        alreadyLogged: "Tänane päev on juba logitud",
        predictedNeeds: "Eelduslikud päevased vajadused",
        logged: "Logitud",
        proteinNeed: "Valgu vajadus",
        averageCalories: "Keskmised kalorid",
        averageProtein: "Keskmised valgud",
        dailyTDEEDelta: "TDEE vahe",
        estimatedWeightChange: "Eelduslik kaalumuutus",
        calories: "Kalorid",
        protein: "Valgud",
        nutritionLog: "Toitumislogi",
        loggedAt: "Logitud",
        fats: "Rasvad",
        createTitle: "Logi oma päevane toitumine",
        carbohydrates: "Süsivesikud",
        editTitle: "Muuda päevast toitainete tarbimist",
        submit: "Sisesta",
        backToList: "Tagasi nimekirja",
        deleteTitle: "Kustuta päevane toitainete tarbimine",
        delete: "Kustuta",
        deleteConfirmed: "Olete kindel, et soovite selle kustutada?"
    },
    routines: {
        indexTitle: "Treeningrutiinid",
        indexSubtext: "Sellel leheküljel saate vaadata ja hallata oma treeningrutiine. " +
            "Kui teil ei ole veel aktiivseid rutiine, saate need siin luua.",
        activeRoutine: "Aktiivne rutiin",
        noActiveRoutine: "Hetkel ei ole ühtegi aktiivset rutiini",
        click: "Klikake",
        here: "SIIA",
        toGenerate: ", et genereerida uus!",
        currentWeek: "Praegune nädal",
        noCurrentWeek: "Hetkel ei ole aktiivset treeningnädalat",
        generateTitle: "Loo...",
        generateSubtitle: "...uus treeningrutiin",
        back: "Tagasi",
        routineTemplates: "Rutiinide mallid",
        pleasePick: "Palun valige baasrutiini mall",
        select: "Vali",
        liftMaxes: "Tõste maksimumid",
        squat: "Kükk",
        bench: "Lamades surumine",
        deadlift: "Jõutõmme",
        press: "Surumine",
        max: "maksimum",
        numberOfReps: "korduste arv",
        calculate: "Arvuta",
        estimatedOneRepMaxes: "Hinnangulised ühe korduse maksimumid",
        submit: "Sisesta",
        repick: "Valige uuesti",
        generateSubtext: "Täitke allolevad väljad, et luua uus 5/3/1 treeningrutiin.",
        viewFullcycle: "Vaadake tervet tsüklit",
        delete: "Kustuta",
        close: "Sulge",
        deleteConfirm: "Olete kindel, et soovite selle rutiini kustutada?",
        trainingWeek: "Treeningnädal",
        noWeightHoverTest: "Raskused selle harjutuse jaoks ei ole programmeeritavad, kasutage oma sisetunnet.",
        mainLifts: "Põhitõsted",
        accessoryLifts: "Lisaharjutused",
        warmUp: "Soojendus",
        workSets: "Põhiseeriad",
        firstWeekStartsAt: "Esimene nädal algab"
    }
}
